{
  "manifest_version": 3,
  "name": "Corpus Capture",
  "version": "1.5.0",
  "description": "把目前這篇文章頁（含圖片）連同 PDF、supplement、音訊與影片附件，一鍵存入 corpus 的同一個 bundle；側欄可先確認並修正 DOI 與書目資料，在 corpus 的閱讀頁則顯示該篇的書目資料。",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "alarms",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "開啟 Corpus Capture 側欄"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'"
  },
  "commands": {
    "capture-current-tab": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "MacCtrl+Shift+S"
      },
      "description": "把目前這篇文章連同 PDF、附錄、音訊與影片存入 corpus"
    }
  }
}
